DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/luckyspin?schema=public"
PORT=3001
JWT_SECRET="your_jwt_secret_key"
ADMIN_USERNAME="lwxyq084891@gmail.com"
ADMIN_PASSWORD="secretpassword"